<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_MatchNumber"
        android:layout_width="312dp"
        android:layout_height="123dp"
        android:ems="10"
        android:hint="Match Number"
        android:textSize="30dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editText_ScoutName"
        android:layout_width="307dp"
        android:layout_height="131dp"
        android:ems="10"
        android:textSize="30dp"
        android:hint="Scout Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText_TeamScouting"
        android:layout_width="306dp"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Team Scouting"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/button_StartMatch"
        android:layout_width="332dp"
        android:layout_height="141dp"
        android:text="Start Match"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="607dp" />
</androidx.constraintlayout.widget.ConstraintLayout>